1, George, , Washington, 1789-1797, Independent, John Adams
2, John, , Adams, 1797-1801, Federalist, Thomas Jefferson
3, Thomas, , Jefferson, 1801-1809, Democratic-Republican, Aaron Burr
4, James, , Madison, 1809-1817, Democratic-Republican, George Clinton
5, James, , Monroe, 1817-1825, Democratic-Republican, Daniel D. Tompkins
6, John, Quincy, Adams, 1825-1829, Democratic-Republican, John C. Calhoun
7, Andrew, , Jackson, 1829-1837, Democrat, John C. Calhoun
8, Martin, , Van Buren, 1837-1841, Democrat, Richard Mentor Johnson
9, William, Henry, Harrison, 1841-1841, Whig, John Tyler
10, John, , Tyler, 1841-1845, Whig, No Vice President
11, James, Knox, Polk, 1845-1849, Democrat, George M. Dallas
12, Zachary, , Taylor, 1849-1850, Whig, Millard Fillmore
13, Millard, , Fillmore, 1850-1853, Whig, No Vice President
14, Franklin, , Pierce, 1853-1857, Democrat, William R. King
15, James, , Buchanan, 1857-1861, Democrat, John C. Breckinridge
16, Abraham, , Lincoln, 1861-1865, Republican, Hannibal Hamlin
17, Andrew, , Johnson, 1865-1869, Democrat, No Vice President
18, Ulysses, Simpson, Grant, 1869-1877, Republican, Henry Wilson
19, Rutherford, Birchard, Hayes, 1877-1881, Republican, William Wheeler
20, James, Abram, Garfield, 1881-1881, Republican, Chester A. Arthur
21, Chester, Alan, Arthur, 1881-1885, Republican, No Vice President
22, Grover, , Cleveland, 1885-1889, Democrat, Thomas A. Hendricks
23, Benjamin, , Harrison, 1889-1893, Republican, Levi P. Morton
24, Grover, , Cleveland, 1893-1897, Democrat, Adlai Stevenson I
25, William, , McKinley, 1897-1901, Republican, Theodore Roosevelt
26, Theodore, , Roosevelt, 1901-1909, Republican, Charles W. Fairbanks
27, William, Howard, Taft, 1909-1913, Republican, James Sherman
28, Woodrow, , Wilson, 1913-1921, Democrat, Thomas R. Marshall
29, Warren, Gamaliel, Harding, 1921-1923, Republican, Calvin Coolidge
30, Calvin, , Coolidge, 1923-1929, Republican, Charles G. Dawes
31, Herbert, Clark, Hoover, 1929-1933, Republican, Charles Curtis
32, Franklin, Delano, Roosevelt, 1933-1945, Democrat, Harry S. Truman
33, Harry, S, Truman, 1945-1953, Democrat, Alben W. Barkley
34, Dwight, David, Eisenhower, 1953-1961, Republican, Richard Nixon
35, John, Fitzgerald, Kennedy, 1961-1963, Democrat, Lyndon B. Johnson
36, Lyndon, Baines, Johnson, 1963-1969, Democrat, Hubert Humphrey
37, Richard, Milhous, Nixon, 1969-1974, Republican, Gerald Ford
38, Gerald, Rudolph, Ford, 1974-1977, Republican, Nelson Rockefeller
39, James, Earl, Carter, 1977-1981, Democrat, Walter Mondale
40, Ronald, Wilson, Reagan, 1981-1989, Republican, George H. W. Bush
41, George, Herbert-Walker, Bush, 1989-1993, Republican, Dan Quayle
42, William, Jefferson, Clinton, 1993-2001, Democrat, Al Gore
43, George, Walker, Bush, 2001-2009, Republican, Dick Cheney
44, Barack, Hussein, Obama, 2009-2016, Democrat, Joe Biden
